# DATABASE
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="labrute"
DB_HOST="localhost"
DB_PORT=5432

# SERVER
PORT=9000
SELF_URL="http://localhost:3000"

# ETWIN
ETWIN_URL="http://localhost:50320/"
ETWIN_CLIENT_ID="labrute@clients"
ETWIN_CLIENT_SECRET="^&Ai$6T3^^#7rN"
